<head>

<style>
  body {
    background-image: url("../images/nlw6-1.png");
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  main {
    flex: 1 0 auto;
  }
  .nwl-6-login{
    display: inline-block; 
    padding: 32px 48px 0px 48px; 
    border: 1px; 
    margin-top: 100px; 
    solid #EEE;
    background-color: #14121e7d !important
  }

  .nwl-6-login-depth-3 {
    box-shadow: 0 6px 10px 0 rgb(255, 134, 255),0 1px 18px 0 rgb(254, 135, 255),0 3px 5px -1px rgb(255, 131, 255);
  }
  .label-nwl-6{
    color: #45aeff !important;
  }
  .input-nlw-6{
    border-bottom: 1px solid #9562ed !important;
  }
  .btn,.login-nlw{
    background-color: #a662f4d1  !important;
    margin-left:65px !important;
  }
  .login-nlw:hover {
    background-color: #4690FE !important;
    margin-left:65px !important;
    box-shadow: 0 2px 5px 0 rgb(53, 137, 255),0 1px 10px 0 rgb(53, 137, 255),0 2px 3px -1px rgb(53, 137, 255) !important;
  }
  .nlw-text{
    color: #00b4ff !important;
    border-color: #3988ff !important;
    -webkit-text-stroke: 0.2px black;
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: #00000014;
  }
  .reload-password{
    cursor:pointer;
  }
</style>
</head>
<body>

<link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

  <div class="container">
    <div class="row">
    <div class="section"></div>
    <main>
      <center>
      <div class="container">
        <div  class="nwl-6-login-depth-3 y-depth-3 x-depth-3 green-text nwl-6-login row">
          <div class="section"></div>
          <div class="section"></div>
          <div class="section">
            <i class="mdi-alert-error red-text"></i>
          </div>
          <div class='row'>
            <div class='input-field col s12'>
              <input class='validate input-nlw-6' type="text" name='username' id='email' required />
              <label for='email' class="label-nwl-6">E-mail</label>
            </div>
          </div>
              <div class='row'>
                <div class='input-field col m12'>
                  <input class='validate input-nlw-6' type='password' name='password' id='password' required />
                  <label for='password'  class="label-nwl-6">Password</label>
                </div>
                <label style='float: right;'>
                <a><b style="color: #F5F5F5;" class="reload-password">Esqueceu a senha?</b></a>
                </label>
              </div>
              <br/>
              <center>
                <div class='row'>
                  <button type='submit' name='btn_login' class="col s6 btn btn-small nlw-text waves-effect z-depth-1 y-depth-1 login-nlw">Login</button>
                </div>
                <div class='row'>
                  <button style="margin-left:65px;"  type='submit' name='btn_login' class="col s6 btn btn-small nlw-text waves-effect z-depth-1 y-depth-1 login-nlw">Criar Conta</button>
                </div>
                
              </center>
      
          </div>
        </div>
        </center>
        </main>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

    </div>
  </div>
  
</body>